{% load latexify %}
{% load static %}
<!DOCTYPE html>
<html>

<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .flashcard-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50svh;
    }
    .flashcard {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        box-shadow: 1px, 1px, rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        height: 100%;
        aspect-ratio: 1;

    }
    .prev-card, .next-card {
        font-size: 30px;
        border-radius: 15px;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

</style>

{% include 'latexify/stylesheets.html' %}
<head>
    <link href="{% static './style.css' %}" rel="stylesheet" />


    <title>Matemaatika õppimise lehekülg</title>
    {% block head %}
    {% endblock %}
</head>

<header>
    <div class="dropdown">
        <button class="dropbtn">Menüü</button>
        <div class="dropdown-content">
            <a href="{% url 'flashcards' 'Calculus' %}">Flashcards</a> <!-- tuleb leida viis kuidas erinevad kategooriad valida saaks-->
            <a href="{% url 'riigieksam' %}">Riigieksam</a>
            <a href="{% url 'index' %}">Avaleht</a>
        </div>
    </div>
    <div class="title">Matemaatika õppimise lehekülg</div>
</header>

<body>
    {% block content %}
    {% endblock %}

    {% include "latexify/scripts.html" %}
</body>

</html>